@import 'setup';

.wrapper {
  max-width: 1600px;
  width: 90%;
  margin: 0 auto;
  border: 2px solid red;
}

.headerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  .selectContainer {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    select {
      margin: 10px auto;
      padding: 5px;
    }
  }
}

.mainContentContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  // align-items: center;
  justify-content: center;
  border: 2px solid blue;
  width: calc(100% / 5 - 40px);
  margin: 20px;
}

.frontOfCard {
  border: 1px solid purple;
  padding: 20px;
  // width: 60%;
}

.backOfCard {
  border: 1px solid green;
  padding: 20px;
}

h1 {
  font-size: 5rem;
  margin: 20px auto;
}

h2 {
  font-size: 2.2rem;
  text-align: center;
}

li {
  font-size: 2rem;
  list-style: none;
    a{
      text-decoration: none;
    }
}

.url {
  text-align: center;
}

.icon {
  padding: 10px;
  font-size: 2.2rem;
}